<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.border{
			height: 300px;
			width: 300px;
			border-width: 20px;

			border-style: solid;
			border-top-color: red;
			border-left-color: green;
			border-right-color: cyan;
			border-bottom-color: blue;
			border-top-left-radius: 50%;
			border-bottom-right-radius:50% 
			/*border-bottom-left-radius: 50%;*/
		}
		.border2{
			height: 300px;
			width: 300px;
			border-width: 20px;

			border-style: solid;
			border-top-color: red;
			border-left-color: green;
			border-right-color: cyan;
			border-bottom-color: blue;
			border-top-left-radius: 50%;
			border-bottom-right-radius:50% 
			/*border-bottom-left-radius: 50%;*/
		}
	</style>
</head>
<body>
	<div class="border">
		hi
	</div>
	<div class="border2">
		hi
	</div>
</body>
</html>